==>Lab developing Employee-login App
1. create the folder components
import React from 'react';

const Login = (props)=> {
    return (<div>
        <label >Username:</label><input placeholder='UserName'
                        value={props.username}
                        onChange={props.handleUsername}
                      />
        <label >Password:</label>
            <input  placeholder='Password'
                        value={props.password}
                        onChange={props.handlePassword}
                    />
        <button onClick={props.submit}  type='button'>Log in</button>
        <label >{props.error}</label>
    </div>);
};

export default Login;

-------------------------------------------------------------------------
2. The Employee component
import React from 'react';
export default function Employee(props){
    return (<div>
        <h2>Employee data goes here</h2>
    </div>);
};

-------------------------------------------------------------------
App.js

import React from 'react';
import Login from './components/Login';
import Employee from './components/Employee';

class App extends React.Component {

  constructor(props) {
    super(props);
    this.state = {employees:'', user: '', password: '', loggedin: false, error: ''};    
  }

  componentWillMount() { //<---lifehook method
    this.setState({employees: 'Employee data goes here'});        
    //console.log("Employees", {this.state.employees});        
    }

  render(){
    if(this.state.loggedin){
      return <div>
        <button onClick={() => this.setState({loggedin: false})}>logout </button>
        <Employee/>
        </div>
    }
    else{
      return <div><Login username={this.state.user}
      password={this.state.password}
      error={this.state.error}
      handleUsername={(event) => this.setState({user: event.target.value})}
      handlePassword={(event) => this.setState({password: event.target.value})}
      submit={() => {
        if (this.state.user === "user" &&
            this.state.password === "pass") {
            this.setState({loggedin: true});
            console.log('in submit click');
        } else {
            this.setState({error: 'Not Valid User'});
        }
    }
    }   />
    </div>
    }
    
      
  }
  
}

export default App;
----------------------------------------------------------
